# gremlin-backend-take-home

./: README.md  pom.xml
src/main/java/com/josephcfrazier/gremelin/backend/take/home/: GremlinApplication.java
src/main/java/com/josephcfrazier/gremelin/backend/take/home/api/: ForismaticService.java  ForismaticServiceException.java
src/main/java/com/josephcfrazier/gremelin/backend/take/home/api/impl/: ForismaticServiceImpl.java
src/main/java/com/josephcfrazier/gremelin/backend/take/home/dtos/: Lang.java  QuoteDto.java
src/site/: site.xml
src/test/java/com/josephcfrazier/gremelin/backend/take/home/api/: ForismaticServiceTest.java
